# GuessWho

./: .gitignore  LICENSE
GuessWho/: Dockerfile  GuessWho.sln  docker-compose.yml
GuessWho/GuessWho.Application/: Class1.cs  GuessWho.Application.csproj
GuessWho/GuessWho.Application/Core/Abstractions/: IJwtGenerator.cs  IPasswordHasher.cs  ITokenGenerator.cs
GuessWho/GuessWho.Application/Core/Errors/: ValidationErrors.cs
GuessWho/GuessWho.Application/Core/Extensions/: RuleBuilderExtensions.cs
GuessWho/GuessWho.Application/Generators/: EmailGenerator.cs  SessionCodeGenerator.cs
GuessWho/GuessWho.Application/Options/: EmailOptions.cs  SessionValidatorOptions.cs
GuessWho/GuessWho.Application/Services/: AccountService.cs  EmailService.cs  PlayerService.cs  QuestionService.cs  SessionService.cs
GuessWho/GuessWho.Application/Validators/: SessionValidator.cs
GuessWho/GuessWho.Domain/Dtos/: BaseDto.cs  QuestionDto.cs  UserDto.cs
GuessWho/GuessWho.Domain/Entities/: Answer.cs  Player.cs  Question.cs  ResetPasswordToken.cs  Session.cs  User.cs
GuessWho/GuessWho.Domain/Enums/: SessionState.cs
GuessWho/GuessWho.Domain/Exceptions/: LoginFailedException.cs  NotFoundException.cs  RefreshTokenException.cs
GuessWho/GuessWho.Domain/Generators/: IEmailGenerator.cs  ISessionCodeGenerator.cs
GuessWho/GuessWho.Domain/Primitives/: Error.cs  RefreshToken.cs
GuessWho/GuessWho.Domain/Repositories/: IGenericRepository.cs  IQuestionRepository.cs  IResetPasswordTokenRepository.cs  ISessionRepository.cs  IUserRepository.cs
GuessWho/GuessWho.Domain/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
GuessWho/GuessWho.Domain/Services/: IAccountService.cs  IEmailService.cs  IPlayerService.cs  IQuestionService.cs  ISessionService.cs
GuessWho/GuessWho.Domain/Validators/: ISessionValidator.cs
GuessWho/GuessWho.Infrastructure/: Class1.cs  GuessWho.Infrastructure.csproj  PasswordHasher.cs  StringHasher.cs
GuessWho/GuessWho.Infrastructure/Authentication/: JwtGenerator.cs  JwtOptions.cs  TokenGenerator.cs
GuessWho/GuessWho.Persistence/: ApplicationDbContext.cs  GuessWho.Persistence.csproj
GuessWho/GuessWho.Persistence/Migrations/: 20221205132416_Init.Designer.cs  20221205132416_Init.cs  20221227142350_UserMigration.Designer.cs  20221227142350_UserMigration.cs  20230122124351_InitPostgres.Designer.cs  20230122124351_InitPostgres.cs  ApplicationDbContextModelSnapshot.cs
GuessWho/GuessWho.Persistence/Repositories/: GenericRepository.cs  QuestionRepository.cs  ResetPasswordTokenRepository.cs  SessionRepository.cs  UserRepository.cs
GuessWho/GuessWho.WebUI/: Dockerfile  GuessWho.WebUI.csproj  Program.cs  appsettings.json
GuessWho/GuessWho.WebUI/ClientApp/: Dockerfile  angular.json  fly.toml  package-lock.json  package.json
GuessWho/GuessWho.WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/components/home/: home.component.html
GuessWho/GuessWho.WebUI/ClientApp/src/app/components/login/: login.component.html  login.component.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/components/register/: register.component.html  register.component.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/models/: user.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/navbar/: navbar.component.html
GuessWho/GuessWho.WebUI/ClientApp/src/app/services/: account.service.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/shared/: auth.guard.ts  auth.interceptor.ts
GuessWho/GuessWho.WebUI/ClientApp/src/app/validators/: confirm-password.validator.ts
GuessWho/GuessWho.WebUI/ClientApp/src/assets/: config.json
GuessWho/GuessWho.WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
GuessWho/GuessWho.WebUI/Controllers/: AccountController.cs  BaseController.cs  PlayerController.cs  QuestionController.cs  SessionController.cs
GuessWho/GuessWho.WebUI/Extensions/: MapsterExtension.cs
GuessWho/GuessWho.WebUI/Options/: DbConnectionStringOptions.cs
GuessWho/GuessWho.WebUI/Properties/: launchSettings.json
GuessWho/GuessWho.WebUI/client/: package-lock.json
GuessWho/GuessWho.WebUI/client/src/: App.js  config.js  index.js
GuessWho/GuessWho.WebUI/client/src/compontents/account/: Login.js  Logout.js  Register.js
GuessWho/GuessWho.WebUI/client/src/compontents/home/: Home.js
GuessWho/GuessWho.WebUI/client/src/services/: AuthService.js
(+2 files in other folders)
